<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }

        .main_container {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;


        }

        #inp {

            width: 250px;
            height: 30px;
            position: relative;
            border: 2px solid black;
            border-radius: 5px;

        }

        .icon {
            border-radius: 0px 5px 5px 0;
            height: 32px;
            width: 30px;
            position: absolute;
            margin-left: 225px;
            box-sizing: border-box;
            display: flex;
            padding: 3px;
            background-color: antiquewhite;
            align-items: center;
            justify-content: center;
            cursor: pointer
        }

        .fa-magnifying-glass {

            font-size: 22px;

        }

        .content_box {

            text-align: center;
        }

        .heading {

            line-height: 5px;
        }

        dt {

            font-style: italic;
            color: grey;
        }

        .defination {
            margin-left: 500px;
        }

        .icon:hover {

            background-color: azure;
        }

        h2 {
            text-align: center;
        }
        .example{

            
            color:grey;
        }

        @media screen and (max-width: 600px) {

            .defination {
                margin-left: 10px;

            }


            .main_container {
                width: 90vw;
            }


        }
    </style>
</head>

<body>

    <div class="main_container">
        <input id="inp" type="text" autocomplete="off" placeholder="Search a word" />
        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>

    <h2></h2>
    <div class="content_box">

        <div class="audio_div"></div>
        <div class="heading">
            <h1></h1>
            <p></p>
        </div>

    </div>

    <div class="defination">

        <dl>

            <dt class="dt1"></dt>
            <dd class="dd1"></dd>
            <dd class="dd12 example"></dd>
        </dl>

        <dl>

            <dt class="dt2"></dt>
            <dd class="dd2"></dd>
            <dd class="dd22 example"></dd>
        </dl>
        <dl>

            <dt class="dt3"></dt>
            <dd class="dd3"></dd>
            <dd class="dd32 example"></dd>
        </dl>
    </div>


    <script>

        const inputRef = document.querySelector("#inp");
        const headingtag = document.querySelector("h1");
        const audioRef = document.querySelector(".audio_div");
        const errorRef = document.querySelector("h2");
        const ptagRef = document.querySelector("p");
        const dt1Ref = document.querySelector(".dt1");
        const dd1Ref = document.querySelector(".dd1");
        const dd12Ref = document.querySelector(".dd12");
        const dt2Ref = document.querySelector(".dt2");
        const dd2Ref = document.querySelector(".dd2");
        const dd22Ref = document.querySelector(".dd22");
        const dt3Ref = document.querySelector(".dt3");
        const dd3Ref = document.querySelector(".dd3");
        const dd32Ref = document.querySelector(".dd32");
        const iconRef = document.querySelector(".icon");



        inputRef.addEventListener('keydown', function (event) {

            if (event.key === "Enter" && event.target.value!="") {

                const val = event.target.value;

                fetchdata(val);
            }
        })
        iconRef.addEventListener('click', function (event) {

          if(inputRef.value!=""){  const val = inputRef.value;

            fetchdata(val);
        }

        })



        function fetchdata(val) {

            fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${val}`)
                .then(function (res) {

                    return res.json();
                })
                .then(function (obj) {

                    updatethevalue(obj);
                })
                .catch(function (error) {
                    console.log(error);
                })
        }
        function updatethevalue(obj) {


            headingtag.innerText = "";
            audioRef.innerHTML = "";
            errorRef.innerText = "";
            ptagRef.innerText = "";
            errorRef.innerText = "";
            dt1Ref.innerText = "";
            dt2Ref.innerText = "";
            dt3Ref.innerText = "";
            dd1Ref.innerText = "";
            dd2Ref.innerText = "";
            dd3Ref.innerText = "";
            dd12Ref.innerText = "";
            dd22Ref.innerText = "";
            dd32Ref.innerText = "";
            if (obj.title) { errorRef.innerText = obj.title; }
            if (obj[0]?.word) { headingtag.innerText = obj[0].word; }
            if (obj[0]?.phonetic) { ptagRef.innerText = obj[0].phonetic; }
            if (obj[0]?.phonetics[0]?.audio) { audioRef.innerHTML = `<audio controls><source src="${obj[0].phonetics[0].audio}"></audio>`; }
            if (obj[0]?.meanings[0]?.partOfSpeech) {
                dt1Ref.innerText = obj[0].meanings[0].partOfSpeech;
            }
            if (obj[0]?.meanings[1]?.partOfSpeech) {
                dt2Ref.innerText = obj[0].meanings[1].partOfSpeech;
            }
            if (obj[0]?.meanings[2]?.partOfSpeech) {
                dt3Ref.innerText = obj[0].meanings[2].partOfSpeech;
            }
            if (obj[0]?.meanings[0]?.definitions[0]?.definition) {
                dd1Ref.innerText = obj[0].meanings[0].definitions[0].definition;
            }

            if (obj[0]?.meanings[1]?.definitions[0]?.definition) {
                dd2Ref.innerText = obj[0].meanings[1].definitions[0].definition;
            }
            if (obj[0]?.meanings[2]?.definitions[0]?.definition) {
                dd3Ref.innerText = obj[0].meanings[2].definitions[0].definition;
            }

            if (obj[0]?.meanings[0]?.definitions[0]?.example) {
                dd12Ref.innerHTML = `"${obj[0].meanings[0].definitions[0].example}"`;
            }
            if (obj[0]?.meanings[1]?.definitions[0]?.example) {
                dd22Ref.innerHTML = `"${obj[0].meanings[1].definitions[0].example}"`;
            }
            if (obj[0]?.meanings[2]?.definitions[0]?.example) {
                dd32Ref.innerHTML = `"${obj[0].meanings[2].definitions[0].example}"`;
            }


        }




    </script>


</body>

</html>